########################################################################################################################

[CREATE]

########################################################################################################################

temp_rel_domain_datatype:
    CREATE TABLE dbd$tmpdatatype
        (domain_name varchar NOT NULL
        ,datatype_name varchar NOT NULL)


########################################################################################################################

[INSERT]

########################################################################################################################
schema:
    INSERT INTO dbd$schemas (
         name
    )
    VALUES (
         :name
    )

add_rel_to_temp:
    INSERT INTO dbd$tmpdatatype
        VALUES(
        :domain_name
        ,:datatype_name)


domain :
    INSERT INTO dbd$domains (
        name
        ,description
        ,length
        ,char_length
        ,precision
        ,scale
        ,width
        ,align
        ,show_null
        ,show_lead_nulls
        ,thousands_separator
        ,summable
        ,case_sensitive
        ,data_type_id
        ,uuid
    )
    VALUES (
         :name
        ,:description
        ,:length
        ,:char_length
        ,:precision
        ,:scale
        ,:width
        ,:align
        ,:show_null
        ,:show_lead_nulls
        ,:thousands_separator
        ,:summable
        ,:case_sensitive
        ,:data_type_id
        ,:uuid
    )

table :
    INSERT INTO dbd$tables (
         schema_id
        ,name
        ,description
        ,can_add
        ,can_edit
        ,can_delete
        ,temporal_mode
        ,means
        ,uuid
    )
    VALUES (
         :schema_id
        ,:name
        ,:description
        ,:can_add
        ,:can_edit
        ,:can_delete
        ,:temporal_mode
        ,:means
        ,:uuid
    )

field:
     INSERT INTO dbd$fields (
             table_id
            ,position
            ,name
            ,russian_short_name
            ,description
            ,domain_id
            ,can_input
            ,can_edit
            ,show_in_grid
            ,show_in_details
            ,is_mean
            ,autocalculated
            ,required
            ,uuid
        )
     VALUES (
         :table_id
        ,:position
        ,:name
        ,:russian_short_name
        ,:description
        ,:domain_id
        ,:can_input
        ,:can_edit
        ,:show_in_grid
        ,:show_in_details
        ,:is_mean
        ,:autocalculated
        ,:required
        ,:uuid
     )
########################################################################################################################

[UPDATE]

########################################################################################################################
domain_datatype_rel:
 UPDATE dbd$domains
        SET data_type_id = (
        SELECT dbd$data_types.id
        FROM dbd$domains as dom
        JOIN dbd$tmpdatatype
        ON dbd$domains.name = dbd$tmpdatatype.domain_name
        JOIN dbd$data_types
        ON dbd$tmpdatatype.datatype_name = dbd$data_types.type_id
        WHERE dom.name = name)


########################################################################################################################

[DROP]

########################################################################################################################
temp:
    DROP TABLE dbd$tmpdatatype

########################################################################################################################

[SELECT]

########################################################################################################################

get_schema_id:
    SELECT id,name FROM dbd$schemas
        WHERE name = :name


get_domains_id:
    SELECT id,name FROM dbd$domains